WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    If CurrentCompanion.isCreature()
        "(PIMP MY GIRL: This mod isn't made for pets, but feel free to give it a try. Please keep in mind that most dialogs don't make sense with your pet!)"
    Endif
    hasAgency = CurrentCompanion.getActorVar(PYG_isAdultAgent)
    isPornstar = CurrentCompanion.getActorVar(PYG_isPornstar)
    isPornDirector = CurrentCompanion.getActorVar(PYG_isPornDirector)
    If hasAgency > 0
        CurrentCompanion(Sad):: "You know that I own an adult agency, right? But yes, I was a pornstar back in my days ..."
        Player(Flirty):: "Yes, I know ..."
        CurrentCompanion(Flirty):: "But do you also know that I've starred in more than a thousand porn movies in my entire career?"
        Player(Flirty):: "Ahm, no ..."
        CurrentCompanion(Flirty):: "I'm <CurrentCompanion:age> years old now, and you want me to get back into business? Seriously?"
        0:: "Yes!"
        1:: "No, maybe not"
        
        If 0
            If [CurrentCompanion:attractiontoplayer > 75 || CurrentCompanion:rapportwithplayer > 75] 
                If CurrentCompanion.isFemale()
                    CurrentCompanion(Flirty):: "If you think this floppy pussy still deserves to be seen, then I'll let you try."
                Endif
                CurrentCompanion(Flirty):: "But I'm only gonna do porn movies.... no street walking or anything like that!"
                CurrentCompanion(Flirty):: "And don't drag me into another agency.... I will not make a fool of myself!"
                CurrentCompanion.passOn()
                followUp(make_prostitute_companion)
            Else
                CurrentCompanion(Flirty):: "That's very flattering of you, but I think I'll pass."
            Endif
        Endif
        
    Elseif isPornstar > 0
        CurrentCompanion(Flirty):: "You know that I am already a porn star, right?"
        Player(Flirty):: "Yes, I know ..."
        CurrentCompanion(Flirty):: "Do you really think that you could do a better job for me as my current agent?"
        0:: "Yes!"
        1:: "No, maybe not"
        
        If 0
            If [CurrentCompanion:attractiontoplayer > 75 || CurrentCompanion:rapportwithplayer > 75] 
                If CurrentCompanion.isFemale()
                    CurrentCompanion(Flirty):: "If you think that, I'll let you try."
                Endif
                CurrentCompanion.passOn()
                followUp(make_prostitute_companion)
            Else
                CurrentCompanion(Flirty):: "Your offer is great, but I think I'll pass."
            Endif
        Endif
        
    Elseif isPornDirector > 0
        CurrentCompanion(Sad):: "You know that I am a porn movie director, right? I already have a job in the porn industry."
        
    Elseif CurrentCompanion.isBoss() && !CurrentCompanion.isExRelative() && !CurrentCompanion.isRelative()
        "Should I try to convince my boss giving up his business to enter the sex industry with me as <CurrentCompanion.his_or_her> agent?"
        0:: "Yes"
        1:: "No"
        
        If 0
            If Random(0, 100) < interpersonal && CurrentCompanion:perversion + CurrentCompanion:masochist > 50 && [CurrentCompanion:attractiontoplayer > 50 || CurrentCompanion:rapportwithplayer > 70] && CurrentCompanion:intelligence*2 + CurrentCompanion:interpersonal < Random(0, 250)
                CurrentCompanion(Sad):: "I guess you're right. The business isn't running as well as I expected and that would be an easier way that I can make money ..."
                "<CurrentCompanion.name> accepted my offer. This means I lost my job, but I can now pimp <CurrentCompanion.him_or_her> out or advertise <CurrentCompanion.his_or_her> services to nude photographers and porn directors."
                Player.loseJob()
                If CurrentCompanion.isDating() && [[Random(50, 200) < interpersonal + CurrentCompanion:perversion + CurrentCompanion:masochist] || CurrentCompanion:masochist < masochist]
                    CurrentCompanion(Flirty):: "I think this means that we are in an open relationship too. And I can't be jealous anymore. But let's make sure we tell each other everything!"
                    startOpenRelationship()
                Elseif CurrentCompanion.isDating()
                    CurrentCompanion():: "But we are doing this only for money. I can't bear the thought of you sleeping with other <CurrentCompanion.men_or_women> freely."
                Endif
                CurrentCompanion.passOn()
                followUp(make_prostitute_companion)
            Elseif CurrentCompanion:interpersonal > Random(60, 100)
                Boss(Angry):: "That's crazy. You're fired!"
                "Despite my best effort, <CurrentCompanion.name> took offense to my suggestion. Not only has our relationship suffered as a result, I also lost my job."
                CurrentCompanion:attractiontoplayer -= Random(0, 40)
                CurrentCompanion:rapportwithplayer -= Random(0, 30)
                Player.loseJob()
                endDate()
            Else
                "Despite my best effort, <CurrentCompanion.name> took offense to my suggestion. Our relationship has suffered as a result."
                CurrentCompanion:attractiontoplayer -= Random(0, 10)
                CurrentCompanion:rapportwithplayer -= Random(0, 20)
            Endif
        Else
            "No, that's a crazy idea. There's no way <CurrentCompanion.he_or_she> would agree to this."
        Endif
    
    Elseif CurrentCompanion.isDating()
        "Being quite open-minded, should I try to convince <CurrentCompanion.name> to enter the sex industry with me as <CurrentCompanion.his_or_her> agent? We are in an open relationshop anyway."
        0:: "Yes"
        1:: "No"
        
        If 0
            If Random(0, 50) < interpersonal && CurrentCompanion:perversion + CurrentCompanion:masochist > 25 && [CurrentCompanion:attractiontoplayer > 50 || CurrentCompanion:rapportwithplayer > 50] && CurrentCompanion:intelligence*2 + CurrentCompanion:interpersonal < Random(0, 600)
                CurrentCompanion(Sad):: "I guess you're right. This is probably the easiest way that I can make money ..."
                "<CurrentCompanion.name> accepted my offer. I can now pimp <CurrentCompanion.him_or_her> out or advertise <CurrentCompanion.his_or_her> services to nude photographers and porn directors."
                If [Random(50, 200) < interpersonal + CurrentCompanion:perversion + CurrentCompanion:masochist] || CurrentCompanion:masochist < masochist
                    CurrentCompanion(Flirty):: "I think this means that we are in an open relationship too. And I can't be jealous anymore. But let's make sure we tell each other everything!"
                    startOpenRelationship()
                Elseif CurrentCompanion.isDating()
                    CurrentCompanion(Angry):: "But we are doing this only for money. I can't bear the thought of you sleeping with other <CurrentCompanion.men_or_women> freely."
                Endif
                CurrentCompanion.passOn()
                followUp(make_prostitute_companion)
            Else
                "Despite my best effort, <CurrentCompanion.name> took offense to my suggestion. Our relationship has suffered as a result."
                CurrentCompanion:attractiontoplayer -= Random(0, 10)
                CurrentCompanion:rapportwithplayer -= Random(0, 10)
            Endif
        Else
            "No, that's a crazy idea. There's no way <CurrentCompanion.he_or_she> would agree to this."
        Endif
        
    Elseif CurrentCompanion.isRelative() && isModEnabled(vin_Incest)
        "Should I really try to convince my own <CurrentCompanion.relationship> to enter the sex industry with me as <CurrentCompanion.his_or_her> agent?"
        0:: "Yes"
        1:: "No"
        
        If 0
            If Random(0, 100) < interpersonal && CurrentCompanion:perversion + CurrentCompanion:rapportwithplayer > 50 && [CurrentCompanion:attractiontoplayer > 50 || CurrentCompanion:rapportwithplayer > 70 || CurrentCompanion:incest > 80] && CurrentCompanion:intelligence*2 + CurrentCompanion:interpersonal < Random(0, 300)
                CurrentCompanion(Sad):: "I guess you're right. This is probably the easiest way that I can make money ..."
                "<CurrentCompanion.name> accepted my offer. I can now pimp my <CurrentCompanion.relationship> out or advertise <CurrentCompanion.his_or_her> services to nude photographers and porn directors."
                "Let's hope the rest of the family doesn't find out."
                CurrentCompanion.passOn()
                followUp(make_prostitute_companion)
            Else
                "Despite my best effort, <CurrentCompanion.name> took offense to my suggestion. Our relationship has suffered as a result."
                CurrentCompanion:incest -= Random(0, 10)
                CurrentCompanion:attractiontoplayer -= Random(0, 10)
                CurrentCompanion:rapportwithplayer -= Random(0, 10)
            Endif
        Else
            "No, that's a crazy idea. There's no way <CurrentCompanion.he_or_she> would agree to this."
        Endif
        
    Elseif CurrentCompanion.isRelative() && !isModEnabled(vin_Incest)
        "I'll not try to convince my own <CurrentCompanion.relationship> to enter the sex industry!"
        "That's a crazy idea. There's no way <CurrentCompanion.he_or_she> would agree to this."
        
    Elseif CurrentCompanion.isAffair()
        "Should I try to convince <CurrentCompanion.name> to enter the sex industry with me as <CurrentCompanion.his_or_her> agent?"
        0:: "Yes"
        1:: "No"
        
        If 0
            If Random(0, 50) < interpersonal && CurrentCompanion:perversion + CurrentCompanion:masochist > 25 && [CurrentCompanion:attractiontoplayer > 50 || CurrentCompanion:rapportwithplayer > 50] && CurrentCompanion:intelligence*2 + CurrentCompanion:interpersonal < Random(0, 350)
                CurrentCompanion(Sad):: "I guess you're right. This is probably the easiest way that I can make money ..."
                "<CurrentCompanion.name> accepted my offer. I can now pimp <CurrentCompanion.him_or_her> out or advertise <CurrentCompanion.his_or_her> services to nude photographers and porn directors."
                CurrentCompanion.passOn()
                followUp(make_prostitute_companion)
            Else
                "Despite my best effort, <CurrentCompanion.name> took offense to my suggestion. Our relationship has suffered as a result."
                CurrentCompanion:attractiontoplayer -= Random(0, 10)
                CurrentCompanion:rapportwithplayer -= Random(0, 10)
            Endif
        Else
            "No, that's a crazy idea. There's no way <CurrentCompanion.he_or_she> would agree to this."
        Endif
    
    Else
        "Should I try to convince <CurrentCompanion.name> to enter the sex industry with me as <CurrentCompanion.his_or_her> agent?"
        0:: "Yes"
        1:: "No"
        
        If 0
            If Random(0, 100) < interpersonal && CurrentCompanion:perversion + CurrentCompanion:masochist > 25 && [CurrentCompanion:attractiontoplayer > 50 || CurrentCompanion:rapportwithplayer > 70] && CurrentCompanion:intelligence*2 + CurrentCompanion:interpersonal < Random(0, 300)
                CurrentCompanion(Sad):: "I guess you're right. This is probably the easiest way that I can make money ..."
                "<CurrentCompanion.name> accepted my offer. I can now pimp <CurrentCompanion.him_or_her> out or advertise <CurrentCompanion.his_or_her> services to nude photographers and porn directors."
                CurrentCompanion.passOn()
                followUp(make_prostitute_companion)
            Else
                "Despite my best effort, <CurrentCompanion.name> took offense to my suggestion. Our relationship has suffered as a result."
                CurrentCompanion:attractiontoplayer -= Random(0, 10)
                CurrentCompanion:rapportwithplayer -= Random(0, 10)
            Endif
        Else
            "No, that's a crazy idea. There's no way <CurrentCompanion.he_or_she> would agree to this."
        Endif
EndIf // patcher inserted
        
    SceneEnd()