WHAT: all, -sleep, -nap
WHERE: home
WHEN: 8-20
WHO: Actor = getPerson(true); If !Actor.isRelative() && Actor.isInterestedIn(Player) && [Actor:masochist > 75 || Actor:masochist < -75] && Actor:attractiontoplayer > 30 && masochist < 75
OTHER: isAtHome() && !isWithCompanion()

    SceneStart()
    "Hmm, what's this? I've got a parcel delivered to me!"
    "It's a gift from <Actor.name> ... 'I hope you enjoy this book. I surely did.'"
    "That's weird ... <Actor.name> is not exactly a scholar. Let's unpack it ..."
    If Actor:masochist < -75
        Random
            "It's an erotic book - Submissive's Guide to BDSM!"
            "It's an erotic book - Guide To Kink: Submission For Beginners!"
            "It's an erotic book - BDSM Playbook - Submission"
            "It's an erotic book - Submissive's Beginner Guide"
            "It's an erotic book - Mastering The Art Of Submission"
        endRandom
    Else
        Random
            "It's an erotic book - Dom's Guide to BDSM!"
            "It's an erotic book - Guide To Kink: Domination For Beginners!"
            "It's an erotic book - BDSM Playbook - Domination"
            "It's an erotic book - Dom's Beginner Guide"
            "It's an erotic book - Mastering The Art Of Dominance"
        endRandom
    Endif
    0:: "Thank <Actor.name> for the gift"
    1:: "Tell <Actor.him_or_her> off"

    If 0
        "As much as it's a perverted gift ... It's a gift after all. I can't be so rude."
        "I texted <Actor.name> to thank <Actor.him_or_her> for the gift."
        "That night ..."
        "I know it's not the classiest thing to do, but for some reasons, I couldn't help but think about <Actor.name>'s sleazy gift ..."
        0:: "Try to learn from the book"
        1:: "Resist the temptation"

        If 0
            If Actor:masochist < -75            // patched line 40 - insert If at start of line
                perversion += Random(0, 0.25)
                masochist += Random(0, 0.25)
            Else
                perversion += Random(0, 0.25)
                masochist -= Random(0, 0.25)
            Endif
            "I guess nobody needs to know about this ... I'm only reading this for its ... artistic value."
        Endif
    Else
        "I immediately texted <Actor.name>, making it clear such a gift is totally inappropriate and not welcome."
        Actor:attractiontoplayer -= Random(0, 1)
    Endif

    SceneEnd()
    timeout(200, co_vi_bdsmerotica)
